# Makers-Tribe-V1

./: MakersTribeAPI.sln
CFCApiModal/: ClientModal.cs  FeedbackModal.cs  FreelancerModal.cs  OppourtunityModal.cs  ProposalModal.cs  SuperAdminModal.cs  UserLoginModal.cs
CFCApiRepository/: CFCApiRepository.csproj  CFCMongoDbContext.cs
CFCApiRepository/Implementation/: ClientRepository.cs  FreelancerRepository.cs  SuperAdminRepository.cs
CFCApiRepository/Interface/: IClientRepository.cs  IFreelancerRepository.cs  ISuperAdminRepository.cs
CFCApiService/: CFCApiService.csproj
CFCApiService/Implementation/: ClientService.cs  FreelancerService.cs  SuperAdminService.cs
CFCApiService/Interface/: IClientService.cs  IFreelancerService.cs  ISuperAdminService.cs
JSApiModal/: EmployerModal.cs  FeedbackModal.cs  JobModal.cs  JobSeekerModal.cs  ProposalModal.cs  SuperAdminModal.cs  UserLoginModal.cs
JSApiRepository/: JSMongoDbContext.cs
JSApiRepository/Implementation/: EmployerRepository.cs  JobSeekerRepository.cs  SuperAdminRepository.cs
JSApiRepository/Interface/: IEmployerRepository.cs  IJobSeekerRepository.cs  ISuperAdminRepository.cs
JSApiService/Implementation/: EmployerService.cs  JobSeekerService.cs  SuperAdminService.cs
JSApiService/Interface/: IEmployerService.cs  IJobSeekerService.cs  ISuperAdminService.cs
MakersTribeAPI/: MakersTribeAPI.csproj  Program.cs  Startup.cs
MakersTribeAPI/Controllers/: CFCController.cs  JSController.cs
MakersTribeAPI/Properties/: launchSettings.json
